Pandas 연습

In [3]:
import pandas as pd
import numpy as np

Excel_np = np.array([['var_1', 'var_2'], [1, 2], [3, 4], [5, 6]])
df = pd.DataFrame(Excel_np)

In [4]:
print(df)

       0      1
0  var_1  var_2
1      1      2
2      3      4
3      5      6

In [5]:
df.head()

       0      1
0  var_1  var_2
1      1      2
2      3      4
3      5      6

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [7]:
df.describe()

            0      1
count       4      4
unique      4      4
top     var_1  var_2
freq        1      1

In [8]:
sample_dic = {'name': ['John', 'Ann', 'Kevin'], 'age': [23, 22, 21]}
pd.DataFrame(sample_dic)

    name  age
0   John   23
1    Ann   22
2  Kevin   21

In [17]:
test = pd.DataFrame([[1, 2], [3, 4], [5, 6], [7, 8]])
# DataFrame to Numpy
np_test = test.to_numpy()

In [18]:
pd.DataFrame(np_test, columns=['var_1', 'var_2'], index=['a', 'b', 'c', 'd'])

   var_1  var_2
a      1      2
b      3      4
c      5      6
d      7      8

In [22]:
file_url = 'https://media.githubusercontent.com/media/musthave-ML10/data_source/main/sample_df.csv'
sample_df = pd.read_csv(file_url, index_col=0)
sample_df

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
b      4      3      3      7      1
c      5      4      6      3      5
d      1      4      5      6      7
e      4      5      7      8      3
f      5      4      8      9      4
g      7      5      2      0      6
h      8      8      1      7      8
i      2      3      5      2      1
j      9      3      7      6      5

In [25]:
sample_df[['var_1', 'var_2']]

   var_1  var_2
a      2      2
b      4      3
c      5      4
d      1      4
e      4      5
f      5      4
g      7      5
h      8      8
i      2      3
j      9      3

In [27]:
sample_df

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
b      4      3      3      7      1
c      5      4      6      3      5
d      1      4      5      6      7
e      4      5      7      8      3
f      5      4      8      9      4
g      7      5      2      0      6
h      8      8      1      7      8
i      2      3      5      2      1
j      9      3      7      6      5

In [30]:
sample_df.loc[['a', 'f']]

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
f      5      4      8      9      4

In [35]:
sample_df.loc['a':'i':2]

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
c      5      4      6      3      5
e      4      5      7      8      3
g      7      5      2      0      6
i      2      3      5      2      1

In [38]:
sample_df.iloc[2:5, 0:3]

   var_1  var_2  var_3
c      5      4      6
d      1      4      5
e      4      5      7

In [41]:
# sample_df.drop('var_1', axis=1)
sample_df.drop('a', axis='a')

#axis=0: x축, axis=1: y축

   var_1  var_2  var_3  var_4  var_5
b      4      3      3      7      1
c      5      4      6      3      5
d      1      4      5      6      7
e      4      5      7      8      3
f      5      4      8      9      4
g      7      5      2      0      6
h      8      8      1      7      8
i      2      3      5      2      1
j      9      3      7      6      5

In [42]:
sample_df

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
b      4      3      3      7      1
c      5      4      6      3      5
d      1      4      5      6      7
e      4      5      7      8      3
f      5      4      8      9      4
g      7      5      2      0      6
h      8      8      1      7      8
i      2      3      5      2      1
j      9      3      7      6      5

In [44]:
# reset_index() 사용시 인덱스를 별도의 column으로 빼낼 수 있음
sample_df.reset_index()

  index  var_1  var_2  var_3  var_4  var_5
0     a      2      2      1      4      3
1     b      4      3      3      7      1
2     c      5      4      6      3      5
3     d      1      4      5      6      7
4     e      4      5      7      8      3
5     f      5      4      8      9      4
6     g      7      5      2      0      6
7     h      8      8      1      7      8
8     i      2      3      5      2      1
9     j      9      3      7      6      5

In [45]:
sample_df.reset_index(drop=True)

   var_1  var_2  var_3  var_4  var_5
0      2      2      1      4      3
1      4      3      3      7      1
2      5      4      6      3      5
3      1      4      5      6      7
4      4      5      7      8      3
5      5      4      8      9      4
6      7      5      2      0      6
7      8      8      1      7      8
8      2      3      5      2      1
9      9      3      7      6      5

In [46]:
sample_df.set_index('var_1')

       var_2  var_3  var_4  var_5
var_1
2          2      1      4      3
4          3      3      7      1
5          4      6      3      5
1          4      5      6      7
4          5      7      8      3
5          4      8      9      4
7          5      2      0      6
8          8      1      7      8
2          3      5      2      1
9          3      7      6      5

In [47]:
sample_df.sum()

var_1    47
var_2    41
var_3    45
var_4    52
var_5    43
dtype: int64

In [51]:
# sample_df.count()
# sample_df.mean()
# sample_df.median()
sample_df.var()

var_1    7.122222
var_2    2.766667
var_3    6.722222
var_4    8.177778
var_5    5.566667
dtype: float64

In [52]:
sample_df.aggregate(['sum', 'mean'])

      var_1  var_2  var_3  var_4  var_5
sum    47.0   41.0   45.0   52.0   43.0
mean    4.7    4.1    4.5    5.2    4.3

In [54]:
file_url = 'https://media.githubusercontent.com/media/musthave-ML10/data_source/main/iris.csv'
iris = pd.read_csv(file_url)

iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,6.1,3.0,4.6,1.4,versicolor
1,7.2,3.0,5.8,1.6,virginica
2,6.7,3.1,4.4,1.4,versicolor
3,6.2,2.9,4.3,1.3,versicolor
4,4.6,3.4,1.4,0.3,setosa

pandas는 이제 이만큼하고, numpy로 갑시다!

In [55]:
np.array([1, 2, 3, 4, 5])

array([1, 2, 3, 4, 5])

In [56]:
np.array(sample_df)

array([[2, 2, 1, 4, 3],
       [4, 3, 3, 7, 1],
       [5, 4, 6, 3, 5],
       [1, 4, 5, 6, 7],
       [4, 5, 7, 8, 3],
       [5, 4, 8, 9, 4],
       [7, 5, 2, 0, 6],
       [8, 8, 1, 7, 8],
       [2, 3, 5, 2, 1],
       [9, 3, 7, 6, 5]], dtype=int64)

In [57]:
sample_df.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [58]:
sample_df.columns

Index(['var_1', 'var_2', 'var_3', 'var_4', 'var_5'], dtype='object')

In [59]:
sample_np = sample_df.to_numpy()

In [60]:
sample_np

array([[2, 2, 1, 4, 3],
       [4, 3, 3, 7, 1],
       [5, 4, 6, 3, 5],
       [1, 4, 5, 6, 7],
       [4, 5, 7, 8, 3],
       [5, 4, 8, 9, 4],
       [7, 5, 2, 0, 6],
       [8, 8, 1, 7, 8],
       [2, 3, 5, 2, 1],
       [9, 3, 7, 6, 5]], dtype=int64)

In [64]:
for row in sample_np:
    print(row)

[2 2 1 4 3]
[4 3 3 7 1]
[5 4 6 3 5]
[1 4 5 6 7]
[4 5 7 8 3]
[5 4 8 9 4]
[7 5 2 0 6]
[8 8 1 7 8]
[2 3 5 2 1]
[9 3 7 6 5]

In [65]:
sample_np[0]

array([2, 2, 1, 4, 3], dtype=int64)

In [68]:
print(sample_np[2, 2])

6

In [69]:
sample_np[0:3, 2:4]

array([[1, 4],
       [3, 7],
       [6, 3]], dtype=int64)

In [70]:
np.linspace(1, 100, 23)

array([  1. ,   5.5,  10. ,  14.5,  19. ,  23.5,  28. ,  32.5,  37. ,
        41.5,  46. ,  50.5,  55. ,  59.5,  64. ,  68.5,  73. ,  77.5,
        82. ,  86.5,  91. ,  95.5, 100. ])